.services-grid{
  display: flex;
  flex-wrap: wrap;
  width: calc(100% + 1.5em);
  margin-top: -1.5em;
  .service-card{
    width: calc(20% - 1.5em);
    margin: 1.5em 1.5em 0 0;
  }
  &--center{
    justify-content: center;
  }
}

.service-card{
  display: flex;
  flex-direction: column;
  border-radius: .75em;
  background-color: $lightBg;
  color: $darkGray;
  &:hover{
    @media screen and (min-width: 993px){
      transform: translateY(-.5em);
    }
  }
  &__img{
    border-radius: .75em .75em 0 0;
    @include imgCover(68%);
    flex-shrink: 0;
  }
  &__content{
    flex-grow: 1;
    padding: 1.375em 1.5em;
  }
}

.service-main{
  padding-top: 2em;
  &__inner{
    display: grid;
    grid-template-columns: calc(100% - 58.4375em) 58.4375em;
  }
  &__content{
    position: relative;
    min-height: 100%;
    padding: 3em 4em 3em 7.75em;
    border-radius: 0.75em 0 15.625em 0.75em;
    background: linear-gradient(310deg, #E8D3BC 18.21%, #FBF4EB 100%);
    width: calc(100% + 17em);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  &__img{
    border-radius: 0 .75em .75em 0;
    img{
      border-radius: inherit;
      width: 100%;
      object-fit: cover;
      min-height: 100%;
      display: block;
    }
  }
  .breadcrumbs{
    margin-bottom: 1em;
    li{
      font-size: .875em;
    }
  }
  &__title{
    color: $primary;
  }
  &__desc{
    margin-top: 1.5em;
  }
  &__nav{
    display: flex;
    margin-top: 1.94em;
    .m-btn{
      @include lastM(0 .5em 0 0);
    }
  }
}

.service-nav{
  &__inner{
    padding: 1em;
    border-radius: 0 0 .75em .75em;
    background-color: $lightBg;
    @include center;
  }
  &__link{
    font-weight: 500;
    @include lastM(0 2em 0 0);
    span{
      font-size: 1.125em;
      line-height: 178%;
    }
  }
}

.services-items{
  margin-top: 2.5em;
}

.service-info{
  margin-top: 5.625em;
  &__video{
    margin: 5.375em auto 0;
    width: 57.5em;
    max-width: 100%;
    .video-nav{
      pointer-events: none;
      @media screen and (min-width: 993px){
        padding-right: 2.11em;
        bottom: 1.5em;
        &__play{
          width: 3em;
          height: 3em;
          margin-right: 1.5em;
          svg{
            width: 1.125em;
          }
        }
      }
    }
  }
}

.video{
  position: relative;
  &__img{
    border-radius: .75em;
    display: block;
    img{
      border-radius: inherit;
      width: 100%;
      display: block;
    }
  }
}

.service-text{
  margin: 0 auto;
  width: 48.5em;
  max-width: 100%;
  p{
    font-size: 1.25em;
    line-height: 160%;
    @include lastM(0 0 1.5em);
  }
}

.works{
  margin-top: 5.375em;
  &__nav{
    display: flex;
    justify-content: center;
    margin-top: 2.56em;
  }
}

.slider{
  position: relative;
  &__wrap{
    overflow: hidden;
  }
  .swiper{
    &-container{
      width: calc(100% + 1.5em);
    }
    &-wrapper{
      align-items: stretch;
    }
    &-slide{
      padding-right: 1.5em;
      height: auto;
    }
    &-button{
      top: 50%;
      margin: 0;
      transform: translateY(-50%);
      &-prev{
        left: -1.5em;
      }
      &-next{
        right: -1.5em;
      }
    }
  }
}

.swiper{
  &-pagination{
    position: static;
    margin-top: 2.06em;
    @include center;
    &-bullet{
      height: .625em;
      width: .625em;
      opacity: .1;
      background-color: $primary;
      margin: 0 .4375em !important;
      &-active{
        opacity: 1;
      }
    }
  }
  &-button{
    width: 3em;
    height: 3em;
    border-radius: 50%;
    //background-color: #fff;
    transition: all .3s;
    svg{
      width: 1.25em;
    }
    &:hover{
      //background-color: $primary;
      path{
        //stroke: #fff;
      }
    }
  }
}

.work-slider{
  margin-top: 3em;
  .swiper{
    &-slide{
      width: 50%;
    }
    &-pagination{
      display: none;
    }
    &-button{
      top: 13em;
    }
  }
}

.work-card{
  &:hover{
    .work-card__title{
      color: $primary;
    }
  }
  &__top{
    position: relative;
  }
  &__img{
    border-radius: .75em;
    @include imgCover(60.7%);
  }
  &__content{
    margin-top: 1.625em;
    @include grid100gap(.875em);
    max-width: 31.5625em;
  }
  &__title{
    transition: all .3s;
  }
}

.video-nav{
  transition: all .3s;
  z-index: 2;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 1em;
  display: flex;
  align-items: center;
  padding-right: 1em;
  border-radius: 6.25em;
  background: rgba(#502312,.4);
  color: #fff;
  max-width: calc(100% - 2.6em);
  &__play{
    flex-shrink: 0;
    width: 2em;
    height: 2em;
    @include center;
    border-radius: 6.25em;
    background-color: #fff;
    margin-right: .5em;
    svg{
      width: .75em;
    }
  }
  &__time{
    white-space: nowrap;
    display: inline;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.service-prices{
  margin-top: 6em;
  &__inner{
    padding: 5.5em 4em;
    border-radius: 0.75em;
    background-color: $lightBg;
  }
  &__desc{
    margin-top: 3em;
  }
  .prices{
    margin-top: 1.94em;
  }
}

.price-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2.5em;
  min-height: 5em;
  &:nth-child(odd){
    border-radius: 0.75em;
    background-color: #fff;
  }
  &__title,
  &__desc{
    font-size: 1.25em;
    line-height: 160%;
  }
  &__prices{
    min-width: 10em;
    font-weight: 500;
    margin-left: 2.5em;
    white-space: nowrap;
  }
  &__desc2{
    font-size: .875em;
    line-height: 130%;
    color: $textSecondary;
    text-decoration: line-through;
  }
}


@media screen and (max-width: 992px){
  .services-grid{
    width: calc(100% + .44em);
    margin-top: -.5em;
    .service-card{
      width: calc(25% - .44em);
      margin: .5em .44em 0 0;
    }
  }

  .service-card{
    border-radius: .625em;
    &__img{
      border-radius: .625em .625em 0 0;
    }
    &__content{
      padding: .875em 1em;
    }
    &__title{
      font-size: 1em;
      line-height: 150%;
    }
  }

  .service-main{
    padding-top: 1.5em;
    &__inner{
      grid-template-columns: 100%;
    }
    &__content{
      border-radius: .625em .625em 0 0;
      width: 100%;
      padding: 4.19em 1em 3.5em;
      align-items: center;
      text-align: center;
    }
    &__img{
      border-radius: 0;
    }
    &__nav{
      justify-content: center;
      margin-top: 1.5em;
    }
    &__desc{
      margin-top: .31em;
      padding: 0 1.5em;
    }
  }

  .service-nav {
    &__inner {
      border-radius: 0 0 .625em .625em;
      justify-content: unset;
      overflow-x: auto;
      position: relative;
      &:after{
        content: '';
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 1.4375em;
        height: 2.375em;
        background: linear-gradient(270deg, #F7F7F4 30.43%, rgba(247, 247, 244, 0.00) 100%);
      }
    }
    &__link{
      flex-shrink: 0;
      @include lastM(0 1.25em 0 0);
      span{
        font-size: .875em;
        line-height: 171%;
      }
    }
  }

  .services-items{
    margin-top: 1.5em;
  }

  .service-info{
    margin-top: 2em;
    &__video{
      margin-top: 2em;
    }
  }

  .video{
    &__img{
      border-radius: .625em;
    }
  }

  .service-text{
    p{
      font-size: 1em;
      line-height: 150%;
    }
  }

  .works{
    margin-top: 2.5em;
    &__nav{
      margin-top: 1.5em;
    }
  }

  .swiper{
    &-pagination{
      margin-top: 1em;
      &-bullet{
        height: .5em;
        width: .5em;
        margin: 0 .25em !important;
      }
    }
  }

  .slider{
    .swiper{
      &-container{
        width: calc(100% + .5em);
      }
      &-slide{
        padding-right: .5em;
      }
      &-button{
        display: none;
      }
    }
  }

  .work-slider{
    margin-top: .94em;
    .swiper{
      &-pagination{
        display: flex;
      }
    }
  }

  .work-card{
    &__content{
      margin-top: 1.44em;
      gap: .5em;
    }
    &__img{
      border-radius: .625em;
    }
    &__title{
      font-size: 1.125em;
      line-height: 133%;
    }
    &__desc{
      font-size: .875em;
      line-height: 171%;
    }
  }

  .video-nav{
    padding-right: .75em;
    bottom: .5em;
    &__play{
      width: 1.5em;
      height: 1.5em;
      margin-right: .375em;
      svg{
        width: .5625em;
      }
    }
    &__time{
      font-size: .8125em;
    }
  }

  .service-prices{
    margin-top: 2.5em;
    &__inner{
      padding: 2.06em 1em 2.5em;
      border-radius: .625em;
    }
    &__desc{
      margin-top: .94em;
    }
    .prices{
      margin-top: 1em;
    }
  }

  .price-item{
    padding: .5em 1em;
    min-height: 2.5em;
    &:nth-child(odd){
      border-radius: 0.625em;
    }
    &__title,
    &__desc{
      font-size: .875em;
      line-height: 172%;
    }
    &__prices{
      min-width: unset;
      text-align: right;
    }
    &__desc2{
      font-size: .75em;
    }
  }
}


@media screen and (max-width: 576px) {
  .services-grid {
    .service-card {
      width: calc(50% - .44em);
    }
  }

  .work-slider{
    .swiper{
      &-slide{
        width: 100%;
      }
    }
  }
}
