.blog-card{
  height: 100%;
  display: flex;
  flex-direction: column;
  &__img{
    border-radius: .75em;
    @include imgCover(72.4%);
  }
  &__content{
    margin-top: 1.56em;
    @include grid100gap(.5em);
  }
  &__title{
    font-size: 1.25em;
    line-height: 120%;
    @include truncate(2);
  }
  &__desc{
    @include truncate(3);
  }
  &__items{
    display: flex;
    align-items: center;
    padding-top: 1em;
    margin-top: auto;
  }
  &__item{
    display: flex;
    align-items: center;
    color: $textSecondary;
    &:not(:last-child){
      &:after{
        content: '';
        width: 0.25em;
        height: 0.25em;
        border-radius: 50%;
        background-color: rgba($textSecondary,.25);
        margin: 0 .375em;
        flex-shrink: 0;
      }
    }
    span{
      font-size: .9375em;
      line-height: 160%;
    }
  }
}

.blog{
  margin-top: 5.69em;
  overflow: hidden;
}

.blog-slider{
  margin-top: 1.875em;
  .swiper{
    &-slide{
      width: 25%;
    }
    &-button{
      top: 7.46875em;
    }
  }
}

.blog-nav{
  margin-bottom: 2.5em;
  &__show{
    display: none;
  }
  &__dropdown{
    @include center;
    flex-wrap: wrap;
    margin: -1em auto 0;
    width: 67em;
    max-width: 100%;
  }
  &__link{
    margin: 1em .25em 0;
    border: 1px solid #E5E5E5;
    &:hover,
    &._active{
      border-color: $primary;
      background-color: $primary;
      color: #fff;
    }
    ._view2{
      display: none;
    }
  }
}

.blog-item{
  padding-top: 2em;
  color: #fff;
  &__inner{
    position: relative;
    min-height: 32.5em;
    padding: 2em;
    @include center;
  }
  &__img{
    border-radius: .75em;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    &:after{
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%);
    }
    img{
      width: 100%;
      min-height: 100%;
      object-fit: cover;
      display: block;
      border-radius: inherit;
    }
  }
  &__content{
    width: 57.2em;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .breadcrumbs{
    color: #fff;
    margin-bottom: .31em;
  }
  &__info{
    @include grid100gap(1em);
  }
  &__title{
    font-size: 3.5em;
    line-height: 114%;
    font-weight: 700;
    max-width: 12em;
    margin: 0 auto;
  }
  &__info2{
    margin-top: 1.875em;
  }
  &__bottom{
    @include center;
  }
  .blog-card__items{
    margin: 0;
    padding: 0;
  }
  .blog-card__item{
    color: #fff;
    &:not(:last-child){
      &:after{
        background-color: #fff;
        margin: 0 .5em;
      }
    }
  }
  &__share{
    display: flex;
    align-items: center;
    margin-left: 1.5em;
    font-weight: 500;
    &:hover{
      color: $primary;
      path{
        stroke: $primary;
      }
    }
    span{
      font-size: .9375em;
      line-height: 160%;
    }
    svg{
      width: 1.25em;
      margin-left: .25em;
    }
  }
}

.article{
  margin-top: 3.69em;
  &__inner{
    @include grid100gap(3em);
  }
}

.article-text{
  width: 48.5em;
  max-width: 100%;
  margin: 0 auto;
  li,
  p{
    font-size: 1.125em;
    line-height: 178%;
  }
  ol,
  ul,
  p{
    @include lastM(0 0 1em);
  }
  a{
    color: #7B351C;
    &:hover{
      color: $primaryHover;
    }
  }
  b{
    font-weight: 600;
  }
  h2{
    font-size: 2.5em;
    line-height: 140%;
    font-weight: 700;
    text-align: center;
    margin-top: 1.75em;
    margin-bottom: .75em;
    &:first-child{
      margin-top: 0;
    }
  }
  h3{
    font-size: 2em;
    line-height: 125%;
    font-weight: 700;
    text-align: center;
    margin-top: 1.75em;
    margin-bottom: .75em;
    &:first-child{
      margin-top: 0;
    }
  }
  ul{
    @include grid100gap(.75em);
    li{
      position: relative;
      padding-left: 2em;
      &:before{
        content: '';
        position: absolute;
        top: .89em;
        left: 0;
        width: 1.11em;
        height: 2px;
        background-color: #A85F45;
      }
    }
  }
  ol{
    counter-reset: list;
    @include grid100gap(.75em);
    li{
      position: relative;
      padding-left: 2em;
      counter-increment: list;
      &:before{
        content: counter(list);
        position: absolute;
        top: .72em;
        left: 0;
        font-size: .67em;
        width: 1.67em;
        height: 1.67em;
        @include center;
        border-radius: 50%;
        background-color: #F0EFEA;
        color: #A85F45;
        font-weight: 500;
      }
    }
  }
}

.result,
.article-video,
.article-img{
  width: 60.5em;
  max-width: 100%;
  margin: 0 auto;
}

.article-img{
  img{
    width: 100%;
    display: block;
    border-radius: .75em;
  }
}

.blockquote{
  width: 45.5em;
  max-width: 100%;
  margin: 2.94em auto 3.25em;
  padding: .5em 0 0 3.94em;
  background-image: url(../img/quote.svg);
  background-repeat: no-repeat;
  background-size: 2.75em auto;
  background-position: 0 0;
  &__text{
    font-size: 1.375em;
    line-height: 145%;
    font-weight: 500;
  }
  .author{
    margin-top: 1.31em;
  }
}

.author{
  display: flex;
  align-items: center;
  .avatar{
    margin-right: .53em;
  }
  &__text{
    font-size: 1em;
    line-height: 150%;
    font-weight: 500;
    span{
      font-weight: 400;
      color: $textSecondary;
    }
  }
}

.avatar{
  flex-shrink: 0;
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
  img{
    width: 100%;
    height: 100%;
    display: block;
    border-radius: inherit;
  }
}

.article-video{
  .video{
    width: 100%;
    margin: 0;
  }
}

.result{
  display: grid;
  grid-template-columns: repeat(2,calc(50% - 1em));
  gap: 2em;
  &__img{
    border-radius: .75em;
    @include imgCover(135%);
    margin-bottom: 1em;
  }
  &__text{
    font-size: 1em;
    line-height: 150%;
    color: $textSecondary;
  }
}

.blog-grid{
  row-gap: 3em;
}


@media screen and (max-width: 992px){
  .blog-card{
    &__content{
      gap: 0;
    }
    &__title{
      font-size: 1em;
      line-height: 150%;
      max-width: 15.8125em;
    }
    &__desc{
      font-size: .875em;
      line-height: 171%;
    }
    &__items{
      padding-top: .5em;
    }
    &__item{
      &:not(:last-child){
        &:after{
          width: .1875em;
          height: .1875em;
        }
      }
      span{
        font-size: .8125em;
        line-height: 184%;
      }
    }
  }

  .blog{
    margin-top: 2.5em;
  }

  .blog-slider{
    margin-top: 1.44em;
    .slider__wrap{
      @media screen and (min-width: 577px){
        overflow: unset;
      }
    }
    .swiper {
      &-slide {
        width: 40%;
      }
    }
  }

  .blog-nav{
    position: relative;
    margin-bottom: 2em;
    &._active{
      .blog-nav__dropdown{
        opacity: 1;
        pointer-events: unset;
      }
    }
    &__show{
      padding: 0 1.5em;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 6.25em;
      border: 1px solid #E5E5E5;
      height: 3em;
      &:after{
        content: '';
        width: 1em;
        height: 1em;
        flex-shrink: 0;
        margin-left: 1em;
        background-image: url(../img/arrow.svg);
        @include bgImgSize(100%);
      }
    }
    &__current{
      font-size: 1em;
      line-height: 150%;
      font-weight: 500;
    }
    &__dropdown{
      transition: all .3s;
      opacity: 0;
      pointer-events: none;
      position: absolute;
      width: 100%;
      top: 100%;
      left: 0;
      margin-top: .5em;
      border-radius: 0.625em;
      background-color: #fff;
      box-shadow: 0px 10px 32px -4px rgba(105, 105, 105, 0.10), 0px 6px 14px -6px rgba(105, 105, 105, 0.12);
      z-index: 5;
      padding: 1em 1.5em;
      flex-direction: column;
      align-items: flex-start;
      flex-wrap: unset;
    }
    &__link{
      margin: 0 0 .75em;
      height: unset;
      border: none;
      padding: 0;
      font-weight: 400;
      &._active{
        background-color: transparent;
        color: $primary;
      }
      &:last-child{
        margin-bottom: 0;
      }
      span{
        font-size: .875em;
        line-height: 171%;
      }
    }
  }

  .blog-item{
    padding-top: 1em;
    &__inner{
      border-radius: .625em;
      background-color: $lightBg;
      padding: 0;
      min-height: unset;
    }
    &__info2{
      order: -1;
      position: relative;
      padding-bottom: 37.2%;
      margin: 0;
      width: 100%;
    }
    &__img{
      z-index: unset;
      border-radius: .625em .625em 0 0;
    }
    &__bottom{
      bottom: 0;
      left: 0;
      position: absolute;
      padding: .5em;
      width: 100%;
    }
    &__share,
    .blog-card__item{
      span{
        font-size: .875em;
        line-height: 171%;
      }
    }
    .blog-card__item{
      &:not(:last-child){
        &:after{
          width: .25em;
          height: .25em;
        }
      }
    }
    &__share{
      margin-left: 1.25em;
    }
    &__info{
      padding: 1.5em 1em;
      gap: .5em;
      color: $black;
    }
    &__title{
      color: $darkGray;
      font-size: 1.5em;
      line-height: 133%;
    }
    &__desc{
      font-size: 1em;
      line-height: 150%;
    }
  }

  .article{
    margin-top: 1.5em;
    &__inner{
      gap: 2.5em;
    }
  }

  .article-text{
    p{
      font-size: 1em;
      line-height: 150%;
    }
    h2{
      font-size: 1.125em;
      line-height: 133%;
      margin-top: 2em;
    }
    h3{
      font-size: 1em;
      line-height: 150%;
      margin-bottom: 1em;
    }
    ul{
      gap: .5em;
    }
    li{
      font-size: .875em;
      line-height: 171%;
    }
  }

  .article-img{
    max-width: unset;
    width: calc(100% + 2em);
    margin-left: -1em;
    img{
      border-radius: 0;
    }
  }

  .blockquote{
    margin: 1.94em auto 2em;
    padding: .19em 0 0 2.75em;
    background-size: 2em auto;
    &__text{
      font-size: 1.0625em;
      line-height: 142%;
    }
    .author{
      margin-top: .56em;
    }
  }

  .author{
    &__text{
      font-size: .875em;
    }
  }

  .avatar{
    width: 2em;
    height: 2em;
  }

  .result{
    grid-template-columns: repeat(2,calc(50% - .25em));
    gap: .5em;
    &__img{
      border-radius: .625em;
      margin-bottom: .5em;
    }
    &__text{
      font-size: .875em;
      line-height: 171%;
    }
  }

  .blog-grid{
    row-gap: 2em;
  }
}


@media screen and (max-width: 576px){
  .blog-grid{
    grid-template-columns: 100%;
  }

  .blog-slider{
    .swiper {
      &-slide {
        width: 100%;
      }
    }
  }
}
