.sale-card{
  position: relative;
  color: $darkGray;
  &__img{
    @include imgCover(59.6%);
    border-radius: .75em;
  }
  &__content{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 59%;
    border-radius: 0.75em 0 15.625em 0.75em;
    background: linear-gradient(310deg, #E8D3BC 18.21%, #FBF4EB 100%);
    padding: 2.5em 2em 3.5em 2.75em;
    display: flex;
    flex-direction: column;
  }
  &__num{
    width: 8.5625em;
    position: relative;
    margin-bottom: .33em;
    img{
      width: 100%;
      display: block;
    }
    &-text{
      @include centerAbsolute;
      font-size: 2.25em;
      line-height: 111%;
      color: #fff;
      font-weight: 700;
    }
  }
  &__title{
    font-size: 2.5em;
    line-height: 120%;
    font-weight: 600;
  }
  &__date{
    font-size: 1.25em;
    line-height: 133%;
    font-weight: 500;
    margin-top: .83em;
  }
  &__nav{
    margin-top: auto;
    padding-top: 1em;
    display: flex;
  }
  &__price{
    font-size: 2em;
    line-height: 150%;
    font-weight: 500;
    color: $primary;
    margin-top: .3125em;
  }
  &__info{
    .sale-card__title{
      display: inline;
    }
    .sale-card__num{
      display: inline-block;
      transform: translateY(35%);
    }
  }
  &._type2{
    .sale-card__content{
      padding-top: 4.31em;
    }
  }
}


@media screen and (max-width: 992px){
  .sales-grid{
    grid-template-columns: repeat(2,calc(50% - .25em));
    gap: 1em .5em;
  }

  .sale-card{
    font-size: .5625em;
    &__img{
      padding-bottom: 60.6%;
    }
    &__title{
      font-size: 2em;
    }
    &__price{
      font-size: 1.875em;
    }
    &__num{
      font-size: .8em;
    }
  }
}


@media screen and (max-width: 576px){
  .sales-grid{
    grid-template-columns: 100%;
  }
}
